/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Adding styling to overide browser default styling to all elements */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/* general style rules */
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* generic project styles */
    color:#3a3a3a;
    font-family:'Lato', sans-serif;
}

/* Oswald font for headings */
h1, h2, h3{
font-family:'Oswald', sans-serif;
text-transform: uppercase;
letter-spacing: 2px;
color: #252525;
}
/*class to hide headings*/
.hidden-headings{
    display: none;
}

/* Header */
header{
    background-color:#ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width:100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
header a{
    text-decoration: none;
    color: inherit;
}

/* nav styling */
#menu{
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}
#menu > li{
    margin-bottom: 1em;
}
.active{
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with dropdown toggle*/
nav{
    position:absolute;
    background-color:#ffffff;
    width:100%;
    left:0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/*Nav toggle*/
#nav-toggle:checked~nav{
    display:block;
}

#nav-toggle{
    display:none;
}
.nav-toggle-label{
    font-size: 2rem;
}

/* main content*/
main{
    /* background-color: lightblue; */
    /* make the main element take up surplus space on the page and push footer to the bottom */
    flex: 1 0 auto;
    margin-top: 47px;
}

/* Hero section */
#hero{
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover;
    position: relative;
}

#cover-section{
    /* final rgba value sets the opacity so it is semi-transparent*/
    background-color: rgba(241, 109, 107, 0.7);
    font-size: 130%;
    position:absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top:40px;
    padding-left: 10px;
}
#cover-section>h2, #cover-section>h3{
    color: #ffffff;
}
/*reasons section*/
#reasons{
    background-color: #ffffff;
    margin:20px auto;
    width:90%;
}
#reasons h2{
    font-size: 280%;
    text-align: center;
    margin: 20px;
}
#benefits-physical>div, #benefits-mental>div{
    margin-bottom: 20px;
    line-height: 20px;
}
#benefits hr{
    border-top: 1px solid #3a3a3a;
    margin:5px 0;
}
#benefits p{
    padding:0 20px;
}
#circle-cover-bg{
background: url(../images/reasons-image.webp) no-repeat top center/cover;
height:90vw;
width:90vw;
margin-bottom: 20px;
border-radius: 50%;
max-width: 300px;
max-height: 300px;
}
#benefits-image{
display:flex;
align-items: center;
justify-content: center;
}


/* meet up times*/
#times{
    background: url(../images/dublin-city.webp) no-repeat center center/cover;
    /*to add responsiveness without media query*/
    display: flex;
    flex-wrap: wrap;
}

#times h3{
    /*override colour of H3 inside these divs so that they are offwhite same as p elements*/
    color:#afafaf;
}
#times div{
    color:#afafaf;
    background-color: rgba(0,0,0,0.6);
    padding: 15px;
    text-align: center;
    /*this will not wrap on screens of less than 400px wide. Each div will expand ot fill the available space on its row.*/
    flex-basis:200px;
    flex-grow: 1;
    /* creates a grid of meetup times divs over the background image*/
    border: 2px solid white;
}

/*Gallery page*/
#photos img{
    width:100%;
    line-height: 1em;
}

#photos{
    line-height: 0;
}

/* footer */
#social-networks{
    text-align: center;
    padding: 20px 0;
    display:flex;
    justify-content: space-evenly;
    list-style-type: none;
}
#social-networks i{
    font-size: 160%;
    padding:5%;
    color:#3a3a3a;
}

/*Media query: large or landscape phones (576px and up)*/
@media screen and (min-width:576px){
    #photos{
    column-count: 2;
    column-gap: 0;}
}

/*Media query: tablets and larger (768px and up)*/
@media screen and (min-width:768px) {
    nav{
        display: block;
        position: relative;
        box-shadow: none;
        width:fit-content;
        padding-right: 1rem;
    }
    #menu{
        display: flex;
    }
    #menu > li{
        padding-left: 1rem;
    }
    .nav-toggle-label{
        display: none;
    }
    #logo{
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }
    main{
        /*push main content down to accomodate larger logo*/
        margin-top: 79px;
    }

    /* hero*/
    #cover-section{
        width:300px;
        right:50px;
    }
    /*reasons section*/
     #benefits-physical, #benefits-mental{
        display:flex;
        flex-direction: column;
        width:100%;
    }
    #benefits-physical>div, #benefits-mental>div{
        width:75%;
    }
    #benefits-mental>div{
        text-align: end;
        align-self: flex-end;
    } 
    /*Gallery*/
    #photos{
    column-count: 3;
    column-gap: 0;}


}
@media screen and (min-width:992px) {
    #menu a:hover{
        border-bottom: 1px solid #3a3a3a;
    }

    /*Gallery*/
    #photos{
    column-count: 4;
    column-gap: 0;}
}
/*1200px and wider laptops*/
@media screen and (min-width:1200px) {
    #benefits{
        display:flex;
        flex-direction: row;
    }
    #benefits>div{
        flex:1;
    }

    #benefits-physical>div{
        align-self: flex-end;
    }
     #benefits-mental>div{
        align-self: flex-start;
    }
     #benefits-image{
        order:0;
    }
    #benefits-mental{
        order:1;
    }
}